# backend-csharp-netcore-prime

./: README.md  backend.sln  spUpdateInstituicaoFinanceiraClientePF.sql
src/core/: core.csproj
src/core/Modelo/: Cliente.cs  ClientePessoaFisica.cs  ClientePessoaJuridica.cs  Contato.cs
src/core/Repository/: IRepositorioClientePessoaFisica.cs  IRepositorioClientePessoaJuridica.cs
src/core/Repository/Impl/: RepositorioClientePessoaFisica.cs  RepositorioClientePessoaJuridica.cs
src/core/Services/: IServicoDominioClientePessoaFisica.cs  IServicoDominioClientePessoaJuridica.cs
src/core/Services/Impl/: ServicoDominioClientePessoaFisica.cs  ServicoDominioClientePessoaJuridica.cs
src/web.api/: MyContext.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.api.csproj
src/web.api/Contratos/: ContratoRetornoClientePessoaFisica.cs  ContratoRetornoClientePessoaJuridica.cs  ContratoRetornoContato.cs
src/web.api/Controllers/: ClientesPessoaFisicaController.cs  ClientesPessoaJuridicaController.cs
src/web.api/IoC/: Configuracao.cs
src/web.api/Migrations/: 20210203145323_Initial.Designer.cs  20210203145323_Initial.cs  20210205112345_spUpdateInstituicaoFinanceiraClientePF.Designer.cs  20210205112345_spUpdateInstituicaoFinanceiraClientePF.cs  20210205124810_spUpdateInstituicaoFinanceiraClientePJ.Designer.cs  20210205124810_spUpdateInstituicaoFinanceiraClientePJ.cs  MyContextModelSnapshot.cs
src/web.api/Parsers/: ClientePessoaFisicaParser.cs  ClientePessoaJuridicaParser.cs  ContatoParser.cs
src/web.api/ServicoAplicacao/: IServicoAplicacaoClientePessoaFisica.cs  IServicoAplicacaoClientePessoaJuridica.cs
src/web.api/ServicoAplicacao/Impl/: ServicoAplicacaoClientePessoaFisica.cs  ServicoAplicacaoClientePessoaJuridica.cs
