<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PrimeControl.Core</AssemblyName>
    <PackageId>PrimeControl.Core</PackageId>
    <RootNamespace>PrimeControl.Core</RootNamespace>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>library</OutputType>
    <!-- <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> -->
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modelo\NovaPasta\**" />
    <EmbeddedResource Remove="Modelo\NovaPasta\**" />
    <None Remove="Modelo\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="NpgSQL" Version="4.1.3.1" />
  </ItemGroup>

</Project>
